{
	"bitwise": true,
	"camelcase": false,
	"curly": true,
	"eqeqeq": true,
	"es3": false,
	"forin": true,
	"freeze": true,
	"immed": true,
	"indent": 2,
	"latedef": "nofunc",
	"newcap": true,
	"noarg": true,
	"noempty": true,
	"nonbsp": true,
	"nonew": true,
	"plusplus": false,
	"quotmark": "single",
	"undef": true,
	"unused": false,
	"strict": false,
	"maxparams": 12,
	"maxdepth": 5,
	"maxstatements": 80,
	"maxcomplexity": 8,
	"maxlen": 200,

	"asi": false,
	"boss": false,
	"debug": false,
	"eqnull": true,
	"esnext": false,
	"evil": false,
	"expr": false,
	"funcscope": false,
	"globalstrict": false,
	"iterator": false,
	"lastsemic": false,
	"laxbreak": false,
	"laxcomma": false,
	"loopfunc": true,
	"maxerr": 50,
	"moz": false,
	"multistr": false,
	"notypeof": false,
	"proto": false,
	"scripturl": false,
	"shadow": false,
	"sub": true,
	"supernew": false,
	"validthis": false,
	"noyield": false,

	"browser": true,
	"node": true,

	"globals": {
		"_": false,
		"$": false,
		"angular": false,
		"moment": false
	}
}
